.demo-container {
    .box {
        height: 85px;
        position: relative;
        background: #f5f5f9;
        i {
            width: 24px;
            height: 24px;
            background-size: 24px 24px;
            position: absolute;
            right: 0;
            top: 0;
            padding: 15px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        input {
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-family:PingFangSC-Regular;
            font-size:32px;
            color:#333;
            letter-spacing:-0px;
            border: 0px;
        }
        .fake-placeholder {
            width: 180px;
            height: 24px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            font-size: 24px;
            line-height: 24px;
            color: #acacac;
        }
        .fake-input{
            
            .text-code {
                font-size: 30px;
                display: inline-block;
                position: absolute;
                height: 30px;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto!important;
            }
            .i-cursor-show:after{
                content: '';
                font-size: 26px;
                border: 1px solid #49b8ff;
                margin-left: 2px;
                position: relative;
                top: -3px;
            }
            .i-cursor-hide:after{
                content: '';
                font-size: 26px;
                border: 1px solid rgba(0,0,0,0);
                margin-left: 2px;
                position: relative;
                top: -3px;
            }
        }
    }
}

